# Android-TV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/smbapplication/: SmbApplication.kt
app/src/main/java/com/smb/smbapplication/data/model/: User.kt
app/src/main/java/com/smb/smbapplication/di/: AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/smb/smbapplication/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smb/smbapplication/ui/login/: BannerListAdapter.kt  CircularListAdapter.kt  LeaderBoardFragment.kt  ListAdapter.kt  LoginFragment.kt
app/src/main/res/layout/: fragment_leaderboard.xml  fragment_login.xml  item_banner.xml  item_banner_title.xml  item_user.xml
app/src/main/res/navigation/: main.xml
nasutils/: build.gradle
nasutils/src/main/: AndroidManifest.xml
nasutils/src/main/res/drawable/: tab_text_selector.xml
nasutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
