# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true



COMPILE_SDK_VERSION     = 29
MIN_SDK_VERSION         = 23
TARGET_SDK_VERSION      = 29
VERSION_CODE            = 1
VERSION_NAME            = 0.0.1

buildToolsVersion       = 29.0.3

supportLibVersion       = 1.0.2
constraintLayoutVersion = 2.0.0-alpha3

dagger_version          = 2.16

archLifecycleVersion    = 2.0.0
archNavigationVersion   = 2.1.0-alpha02
archRoomVersion         = 2.1.0-alpha06
archPaggingVersion      = 2.1.0

retrofitVersion         = 2.4.0
smackVersion            = 4.2.3
glideVersion            = 4.6.1
playServiceVersion      = 11.8.0
okHttpVersion           = 3.10.0
